.section-table {
  width: 100%;
  overflow-x: auto;
  margin: 20px 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.form-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* Estilos para pantallas pequeñas */
@media screen and (max-width: 600px) {
  .table thead {
    display: none;
  }

  .table, .table tbody, .table tr, .table td {
    display: block;
    width: 100%;
  }

  .table tr {
    margin-bottom: 15px;
  }

  .table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 0;
    width: 50%;
    padding-left: 15px;
    font-weight: bold;
    text-align: left;
  }
}

/* Estilo básico para paginación */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  list-style: none;
  padding: 0;
  margin-bottom: 5rem;
}

.pagination a {
  text-decoration: none;
  color: var(--color-secondary);
  padding: 10px 15px;
  margin: 0 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.pagination a.active {
  background-color: var(--color-primary);
  color: #fff;
}

/* Adaptación para pantallas pequeñas */
@media (max-width: 600px) {
  .pagination {
      flex-wrap: wrap;
  }

  .pagination a {
      padding: 8px 12px;
      margin: 3px;
      font-size: 14px;
  }
}

/* Adaptación para pantallas grandes */
@media (min-width: 1024px) {
  .pagination a {
      padding: 12px 18px;
      margin: 0 8px;
      font-size: 16px;
  }
}

/*Crear producto*/
.label {
  margin: var(--spacing-sm) 0;
}

.section-buttons {
  margin: var(--spacing-sm) 0;
}

/*Contenedor para imagen al editar*/
.editar-img-wrapper {
  padding: var(--spacing-sm) var(--spacing-md);
  
  img {
    border-radius: var(--border-radius-buttons);
  }
}

/*Estadísticas*/
.grid-estadisticas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: var(--spacing-md) auto;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.box {
  border: 1px solid white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding-bottom: var(--spacing-md);
}

.column-3 .box {
  height: 100%;
}

@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}

.detalles-producto {
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-sm);
}

.pmv-img-wrapper {
  width: 50%;
}

.pmv-detalles {
  font-size: var(--font-size-medium);

  .vistas {
    font-weight: 300;
    color: rgb(2, 236, 2);
  }
}
