#filters-form {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.filter-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.filter-label {
  font-weight: 300;
  padding: var(--spacing-sm) 0;
}

.filter-select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: var(--border-radius-buttons);
  outline: none;
  cursor: pointer;
  background-color: var(--color-background-card);
  margin: 0.5rem 0;
}

.filter-select::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  border: 5px solid transparent;
  border-top-color: #333;
  pointer-events: none;
}

.productos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-sm);
}

.producto-card {
  display: flex;
  flex-direction: column;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--navbar-background-color);
  border-radius: var(--border-radius-inputs);
}

.img-wrapper {
  height: 20vh;
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  border-radius: var(--border-radius-inputs);
  background-color: var(--color-background-card);
}

.card-marca {
  font-weight: 300;
  font-size: var(--font-size-small);
}

.card-nombre {
  font-weight: 500;
  padding: .2rem 0;
}

.card-descripcion {
  font-weight: 300;
  font-size: var(--font-size-small);
  padding: .2rem 0;
}
